
USER:

http://localhost:4000/api/createuser    POST
{
	"password":"userpassword",
	"email":"user@email.de",
	"username":"username"
}

response
{
  "id": "63da4c77-f0d3-4828-b1c8-bdcae6419fe5",
  "username": "chris2"
}


LOGIN:
http://localhost:4000/auth/login     POST
{
	"username":"chris2",
	"password":"secret"
}

response
{
  "userID": "454b7049-04ef-4bae-b457-30be8b4ab276",
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzMiIsImlkIjoiNDU0YjcwNDktMDRlZi00YmFlLWI0NTctMzBiZThiNGFiMjc2IiwiaWF0IjoxNTg1NjY4MzM2LCJleHAiOjE1ODU2Njg5MzZ9.PQlP7U1DrY0aAaZ7Bp9swFP0sSa1yTSmIebl_SCaBq0"
}



http://localhost:4000/api/getallusers
GET
[
  {
    "id": "f6ec7731-5cf7-4f40-98e5-ca8b07571ae4",
    "name": "username"
  },
  {
    "id": "8e13f1da-8cdf-430f-8bf7-5a45c04efcb7",
    "name": "username"
  }
]

______________________________________________

LISTS:

http://localhost:4000/api/createlist    POST
Guarded Bearer token
{
  "public": false,
  "title": "myadalist",
  "description": "adsda"
}

response
{
  "id": "39844461-e107-448c-a5fb-f37ec963e81e",
  "public": false,
  "title": "myadalist",
  "description": "adsda",
  "created": "2020-03-31T15:25:51.459Z",
  "updated": "2020-03-31T15:25:51.459Z",
  "owner": {
    "id": "454b7049-04ef-4bae-b457-30be8b4ab276",
    "username": "chris2",
    "created": "2020-03-31T15:25:10.892Z",
    "updated": "2020-03-31T15:25:10.892Z"
  }
}



http://localhost:4000/api/updatelist    PUT
Guarded Bearer token
{
  "id": "4703abbb-7ca1-4a1f-aa35-28d277c42888",
  "public": false,
  "title": "asdawdwdad",
  "description": "fdgd",
  "owner": {
    "id": "c5af659c-f499-426c-938b-6759c6a2e071"
  }
}

response
{
  "id": "39844461-e107-448c-a5fb-f37ec963e81e",
  "public": false,
  "title": "asdawdwdad",
  "description": "fdgd",
  "created": "2020-04-01T15:33:21.975Z",
  "updated": "2020-04-01T15:33:51.724Z",
  "owner": {
    "id": "454b7049-04ef-4bae-b457-30be8b4ab276",
    "username": "chris",
    "created": "2020-03-31T14:27:00.907Z",
    "updated": "2020-03-31T14:27:00.907Z"
  }
}


____________________________________________


ITEMS

http://localhost:4000/api/createitem    POST
!!! "list" 
Guarded Bearer token
needs a list id from a list you are owner of 
(only available inside lists?)
{
  "link": "link",
  "title": "my Book",
  "type": "Book",
  "language": "Ger",
  "author": "Dr.Deoof",
  "description": "dad",
  "listid":1
}



_____________________________________________

http://localhost:4000/api/getalltags
GET
[
  {
    "id": "3576516d-e373-4abb-bb4c-009b2c4f31fb",
    "name": "mytag"
  },
  {
    "id": "cd87b308-3e68-4644-9f18-156c7478f372",
    "name": "dytag"
  }
]


http://localhost:4000/api/createtag
POST
{
	"name":"dytag"
}


http://localhost:4000/api/creategroup
POST
{
	"name":"newgroup"
}


http://localhost:4000/api/getallgroups
GET
[
  {
    "id": "58bda944-0d8f-4b62-a104-6bfa4be91384",
    "name": "newgroup"
  },
  {
    "id": "7e66f5b1-b1cb-4abf-9175-c9e560bc5c02",
    "name": "mygroup"
  },
]





http://localhost:4000/api/getallitems
GET
[
  {
    "id": "98b48033-9679-4e26-964f-3d2e92c8ac74",
    "link": "bloedsinn",
    "title": "Bloedsinn",
    "type": "Website",
    "language": "Deutsch",
    "author": "Dr.Doof",
    "description": "Zeug über und mit Bloedsinn"
  },
  {
    "id": "c9dd628c-577f-4997-8c5c-49194176e3bf",
    "link": "bloedsinn",
    "title": "Bloedsinn",
    "type": "Website",
    "language": "Deutsch",
    "author": "Dr.Doof",
    "description": "Zeug über und mit Bloedsinn"
  }
]